APP_NAME="Cloud Security Admin Service"
APP_ENV=development
APP_KEY=okc5aLmzOEpnxwKx15WE6zN9wBklOEkD
APP_DEBUG=false
APP_PORT=3001
APP_URL=http://localhost:3001
APP_TIMEZONE=UTC

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=main_tenant
DB_USERNAME=postgres
DB_PASSWORD='DP7PxiA6Gof'
DB_SYNC=true  #Be careful: this will drop and recreate all tables
DB_QUERY_LOG=true

DATA_PER_PAGE=15

JWT_SECRET=aea7c76fd3ac25fb2508118d8b4a531b6ffeca1e00db2815e63cacd44f62e391
JWT_REFRESH_TOKEN_SECRET=d100db699c6f9844824493a2ab83cc2c216955b0546f1185b7c5b1e0630c192c
JWT_EXPIRES_IN=43800d
JWT_REFRESH_IN=86800d

BLOCK_LOGIN_ATTEMPTS=5
RESET_PASSWORD_TOKEN_EXPIRES_IN=43800
SIGNIN_TOKEN_EXPIRES_IN=43800
VERIFICATION_TOKEN_EXPIRES_IN=43800

MAX_REQUEST_LIMIT=100
MAX_REQUEST_IN_TIME=10

EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SMTP_SECURE=false
DEFAULT_EMAIL=
DEFAULT_SUBJECT="Sample Mail"

IS_OTP_BASE_SIGNIN=true
MULTI_LOGIN=true

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
FILE_TEMP_PATH="temp/"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SLACK_WEBHOOK_URL=""

#Redis Settings
REDIS_PORT="6379"
REDIS_HOST="redis://redis"
REDIS_EXPIRES_IN="1d"
REDIS_PASSWORD="DP7PxiA6Gof"

IPGEOLOCATION_KEY=
IPGEOLOCATION_URL="https://api.ipgeolocation.io"

#Kafka Settings
KAFKA_BROKERS="kafka:9092"
KAFKA_CLIENT_ID="admin-client"
KAFKA_GROUP_ID=
KAFKA_SUBSCRIBE_TOPICS=
KAFKA_RETRT=10
KAFKA_RETRT_TIME=2500
